<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        li{
            display: flex;
            gap: 50px;
            justify-content: center;
            
        }
        .portifolio{
            padding-left: 30%;
        }
        .section1{
            display: flex;
        }
        .lado1{
            
            width: 50%;
            align-items: center;
            height: 100vh;
            padding: 100px;
            background-color: black;
            padding-right: 50%;
            
        }
        .lado1 .butao a{
            text-decoration: none;
            color: aliceblue;
        }
        .lado2{
            background-color: blueviolet;
            width: 50%;
            align-items: center;
            height: 100vh;
            padding: 100px;
        }
        .conteudo{
            color: aliceblue;
            
        
        }
        .butao{
            background-color: black;
            border: 3px solid blueviolet;
            border-radius: 20px;
            padding: 10px;
        }
        .lado2 .conteudo2{
            font-size: 18px;
        }
        
        
    </style>
    <header>
        <li class="nav" >
            <h1>inicio</h1>
            <h1>meio</h1>
            <h1>fim</h1>
        </li>
    </header>
</head>

<body>
    <section class="section1">
        <div class="lado1">
            <h2 class="conteudo">ola <strong style="color: rgb(162, 0, 255);">me chamo julia </strong>e eu sou Desenvolvedor WEB</h2>
            <div>
                <button class="butao"><a href="https://www.instagram.com/_juliaikkj/">SAIBA MAIS</a></button>
            </div>
       </div>
        </div>
    
        <div class="lado2" >
            <h1 class="conteudo2"> Sou um profissional dedicado, focado em entregar soluções criativas e eficientes.
                 Com experiência em dev, busco sempre inovar e superar as expectativas de meus clientes.
                Se precisar de ajustes, posso personalizar mais conforme sua área de atuação!</h1>
           

        </div>
    </section>
    
</body>
</html>